<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpack</title>
</head>
<body>
    <header>
        <h1>webpack is working</h1>
    </header>
    <main>
        <h2>
            webpack is no longer need to refresh to see the result!
        </h2>
        <h3>finally it's working </h3>
    </main>
</body>
</html>